# spring-boot-test-sample

./: .gitignore  README.md  pom.xml
spring-boot-test-starter/: pom.xml
spring-boot-test-starter/src/main/java/com/iwill/: DemoApplication.java  UserController.java
spring-boot-test-starter/src/main/java/com/iwill/model/: UserDTO.java
spring-boot-test-starter/src/main/resources/: application.properties
spring-boot-test-starter/src/test/java/com/iwill/: UserControllerTest.java
spring-boot-test-starter/src/test/java/com/iwill/controller/: UserControllerTest.java
spring-boot-unitils-starter/: pom.xml
spring-boot-unitils-starter/src/main/java/com/iwill/: DemoApplication.java
spring-boot-unitils-starter/src/main/java/com/iwill/controller/: UserController.java
spring-boot-unitils-starter/src/main/java/com/iwill/mapper/: UserMapper.java
spring-boot-unitils-starter/src/main/java/com/iwill/service/: UserService.java
spring-boot-unitils-starter/src/main/resources/: application-ut.properties  application.properties
spring-boot-unitils-starter/src/main/resources/mapper/: UserMapper.xml
spring-boot-unitils-starter/src/test/java/com/iwill/: DemoTestApplication.java
spring-boot-unitils-starter/src/test/java/com/iwill/controller/: Test.java  UserControllerTest.java
spring-boot-unitils-starter/src/test/resources/: application.properties
spring-boot-unitils-starter/src/test/resources/data/: test_getUsername.xls
spring-test-dbunit/: pom.xml
spring-test-dbunit/src/main/java/com/iwill/: DemoApplication.java
spring-test-dbunit/src/main/resources/: application-ut.properties
spring-test-dbunit/src/main/resources/mapper/: UserMapper.xml
spring-test-dbunit/src/test/java/com/iwill/: DemoTestApplication.java  UserControllerTest.java
spring-test-dbunit/src/test/resources/data/: test_getUsername.xls  test_getUsername1.xls
(+4 files in other folders)
