<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-test-sample</artifactId>
        <groupId>com.iwill</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-unitils-starter</artifactId>

    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.github.yangjianzhou</groupId>
            <artifactId>spring-boot-unitils-starter</artifactId>
            <version>1.1.0.RELEASE</version>
            <systemPath>/Users/iwill/.m2/repository/com/github/yangjianzhou/spring-boot-unitils-starter/1.1.0.RELEASE/spring-boot-unitils-starter-1.1.0.RELEASE.jar</systemPath>
        </dependency>
    </dependencies>
</project>